# caresaas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olabode/wilson/caresaas/: CareSaasApp.kt  MainActivity.kt  UiExtensions.kt
app/src/main/java/com/olabode/wilson/caresaas/api/: AuthTokenInterceptor.kt  MainApiService.kt
app/src/main/java/com/olabode/wilson/caresaas/api/request/: SignInRequest.kt
app/src/main/java/com/olabode/wilson/caresaas/api/response/: AssigneeResponse.kt  CareLocationResponse.kt  SignInResponse.kt  TaskAssignmentResponse.kt  TaskResponse.kt  UserResponse.kt  UserToken.kt
app/src/main/java/com/olabode/wilson/caresaas/di/: NetworkModule.kt
app/src/main/java/com/olabode/wilson/caresaas/di/coroutine/: CoroutineQualifiers.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/olabode/wilson/caresaas/model/: CareLocation.kt  Task.kt
app/src/main/java/com/olabode/wilson/caresaas/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/olabode/wilson/caresaas/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/olabode/wilson/caresaas/ui/adapter/: HomeViewPagerAdapter.kt  TasksAdapter.kt
app/src/main/java/com/olabode/wilson/caresaas/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/olabode/wilson/caresaas/ui/home/: HomeFragment.kt  HomeScreenState.kt  HomeViewModel.kt  TabContentFragment.kt
app/src/main/java/com/olabode/wilson/caresaas/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/olabode/wilson/caresaas/ui/signin/: SignInFragment.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/olabode/wilson/caresaas/utils/: ApiResult.kt  ApiResultExtensions.kt  AppConstants.kt  BaseApiResponse.kt  ErrorResponse.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  Result.kt  handleApi.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: account_selector.xml  app_logo.xml  bottom_nav_selector.xml  home_selector.xml  ic_bed.xml  ic_home_black_24dp.xml  ic_home_selected.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_person.xml  ic_room.xml  ic_search_selected.xml  ic_task_arrow_indicator.xml  ic_time.xml  round_search_24.xml  search_selector.xml  splash_background_drawable.xml  splash_icon_inset.xml  task_bg.xml  textfield_box_stroke.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_sign_in.xml  fragment_tab_content.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
